<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stooged.ps4serve.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text3"
                android:layout_alignBottom="@+id/text3"
                android:layout_toEndOf="@+id/text3"
                android:text="http://127.0.0.1:8080/"
                android:textColor="#33b5e5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />


            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:text="Selected: xVortex HEN - v1.2"
                android:textColor="#ce923e"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:text="Connect PS4 to: "
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:background="#0099cc"
                android:onClick="btn1_Click"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="#33b5e5"
                android:text="xVortex HEN - v1.2"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="213dp"
                tools:layout_editor_absoluteY="120dp"
                tools:textAllCaps="false" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#0099cc"
                android:onClick="btn2_Click"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="#33b5e5"
                android:text="xVortex FTP - v1.1"
                android:textColor="#ffffff"
                tools:textAllCaps="false" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btn2"
                android:layout_below="@+id/btn2"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#0099cc"
                android:onClick="btn3_Click"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="#33b5e5"
                android:text="xVortex Dumper - v1.6"
                android:textColor="#ffffff"
                tools:textAllCaps="false" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btn3"
                android:layout_below="@+id/btn3"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#0099cc"
                android:onClick="btn4_Click"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="#33b5e5"
                android:text="Db Backup - v1.3"
                android:textColor="#ffffff"
                tools:textAllCaps="false" />

        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>